<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="210"
        android:fromAlpha="0"
        android:startOffset="90"
        android:toAlpha="1"
        />

    <scale
        android:duration="210"
        android:startOffset="90"
        android:fromXScale="90%"
        android:fromYScale="90%"
        android:toXScale="100%"
        android:toYScale="100%"
        />

    <translate
        android:duration="210"
        android:startOffset="90"
        android:fromXDelta="5%"
        android:fromYDelta="5%"
        android:toXDelta="0%"
        android:toYDelta="0%"
        />

</set>