android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=false
org.gradle.jvmargs=-Xms2048m -Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M" -Dfile.encoding\=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
kapt.incremental.apt=true
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=false