<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?selectableItemBackground"
    android:drawablePadding="@dimen/common_spacing_12"
    android:drawableTint="@color/common_text_primary"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/common_spacing_16"
    android:textAlignment="textStart"
    android:textAppearance="?DefaultSemiBold"
    android:textColor="@color/common_text_primary"
    tools:drawableEndCompat="@drawable/common_ic_right_arrow"
    tools:drawableStartCompat="@drawable/common_ic_appearance"
    tools:text="title"
    tools:textSize="15sp"
    />
