<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_search"
        style="@style/CommonBaseEditText.Primary"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/common_spacing_12"
        android:layout_marginTop="@dimen/common_spacing_16"
        android:layout_marginEnd="@dimen/common_spacing_8"
        android:drawableEnd="@drawable/common_ic_search"
        android:drawableTint="@color/common_text_on_primary"
        android:hint="@string/common_search_word"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:lines="1"
        app:layout_constraintEnd_toStartOf="@id/ib_add_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="15sp"
        />

    <com.github.zerobranch.beebox.commons_view.CheckableImageButton
        android:id="@+id/ib_add_list"
        style="@style/CommonRoundRectButtonStyle"
        android:layout_marginEnd="@dimen/common_spacing_8"
        android:padding="@dimen/common_spacing_8"
        android:src="@drawable/common_ic_diamond"
        android:tint="@color/add_list_btn_tint"
        app:isLazyChecked="false"
        app:layout_constraintBottom_toBottomOf="@id/et_search"
        app:layout_constraintEnd_toStartOf="@id/ib_add"
        app:layout_constraintTop_toTopOf="@id/et_search"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_add"
        style="@style/CommonRoundRectButtonStyle"
        android:layout_marginEnd="@dimen/common_spacing_12"
        android:src="@drawable/common_ic_add"
        android:tint="@color/common_tertiary_btn_text_color"
        app:layout_constraintBottom_toBottomOf="@id/et_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_search"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_words"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/common_bg_primary"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/common_spacing_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        tools:itemCount="10"
        tools:listitem="@layout/item_pre_word"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/common_bg_primary"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/common_spacing_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        tools:itemCount="10"
        tools:listitem="@layout/item_search"
        />

    <com.github.zerobranch.beebox.commons_view.BeeboxProgressBar
        android:id="@+id/pb_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        app:showWrapper="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>