<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/common_spacing_8"
    android:paddingBottom="@dimen/common_spacing_12"
    tools:background="@color/common_white"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_spacing_24"
        android:textAppearance="?H2"
        android:textColor="@color/common_text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Create Category"
        tools:textSize="15sp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_name"
        style="@style/CommonBaseEditText.Primary"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/common_spacing_24"
        android:layout_marginTop="@dimen/common_spacing_4"
        android:drawableTint="@color/common_text_on_primary"
        android:hint="@string/common_name"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="text"
        android:lines="1"
        android:nextFocusDown="@id/et_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:textSize="15sp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_description"
        style="@style/CommonBaseEditText.Primary"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/common_spacing_24"
        android:layout_marginTop="@dimen/common_spacing_8"
        android:drawableTint="@color/common_text_on_primary"
        android:hint="@string/common_description"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        tools:textSize="15sp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing_16"
        android:layout_marginEnd="@dimen/common_spacing_16"
        android:background="@drawable/common_bg_round_rect_bordered_ripple"
        android:paddingHorizontal="@dimen/common_spacing_8"
        android:textAppearance="?DefaultBold"
        android:textColor="@color/common_text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_description"
        tools:text="Apply"
        tools:textSize="15sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>