<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/common_bg_primary"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_spacing_24"
        android:layout_marginTop="@dimen/common_spacing_20"
        android:text="@string/common_title_recent_trainings"
        android:textAppearance="?H2"
        android:textColor="@color/common_text_primary"
        app:layout_constraintEnd_toStartOf="@id/ib_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="18sp"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_close"
        style="@style/CommonRoundRectButtonStyle"
        android:layout_marginEnd="@dimen/common_spacing_12"
        android:padding="@dimen/common_spacing_8"
        android:src="@drawable/common_ic_close_large"
        android:tint="@color/common_text_primary"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_training"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/common_spacing_16"
        android:paddingBottom="@dimen/common_spacing_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:itemCount="3"
        tools:listitem="@layout/item_recent_training"
        />

</androidx.constraintlayout.widget.ConstraintLayout>