<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg_primary"
    android:foreground="?selectableItemBackground"
    android:paddingHorizontal="@dimen/common_spacing_16"
    android:paddingVertical="@dimen/common_spacing_8"
    android:textAppearance="?H1"
    android:textColor="@color/common_text_primary"
    android:textSize="18sp"
    tools:text="Перевод"
    />