<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:drawableStart="@drawable/common_ic_checked"
    android:drawablePadding="@dimen/common_spacing_5"
    android:paddingHorizontal="@dimen/common_spacing_10"
    android:paddingVertical="@dimen/common_spacing_8"
    android:textAppearance="?SmallMedium"
    android:textColor="@color/common_text_primary"
    android:textSize="16sp"
    app:drawableTint="@color/common_item_checkable_drawable_tint"
    tools:text="item"
    />
