<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_word"
        style="@style/CommonBaseEditText.Primary"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_spacing_50"
        android:drawableTint="@color/common_text_on_primary"
        android:hint="@string/common_word"
        android:importantForAutofill="no"
        android:inputType="text"
        android:lines="1"
        android:paddingVertical="@dimen/common_spacing_4"
        android:textSize="24sp"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_check"
        style="@style/CommonRoundRectButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/common_spacing_50"
        android:layout_marginTop="@dimen/common_spacing_8"
        android:src="@drawable/common_ic_check"
        android:tint="@color/common_tertiary_btn_text_color"
        />

</LinearLayout>