<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/words_root"
    app:startDestination="@+id/lists_screen"
    >

    <fragment
        android:id="@+id/lists_screen"
        android:name="com.github.zerobranch.beebox.lists.ListsFragment"
        android:label="@string/common_title_lists"
        tools:layout="@layout/fragment_lists"
        >
        <action
            android:id="@+id/action_lists_screen_to_search_dialog"
            app:destination="@id/search_dialog_screen"
            />
        <action
            android:id="@+id/action_lists_screen_to_simple_dialog_screen"
            app:destination="@id/simple_dialog_screen"
            />
        <action
            android:id="@+id/action_lists_screen_to_word_type_dialog_screen"
            app:destination="@id/word_type_dialog_screen"
            />
        <action
            android:id="@+id/action_lists_screen_to_category_dialog_screen"
            app:destination="@id/category_dialog_screen"
            />
        <action
            android:id="@+id/action_lists_screen_to_add_word_dialog"
            app:destination="@id/add_word_dialog"
            />
        <action
            android:id="@+id/action_lists_screen_to_type_word_list_screen"
            app:destination="@id/type_word_list_screen"
            />
        <action
            android:id="@+id/action_lists_screen_to_category_word_list_screen"
            app:destination="@id/category_word_list_screen"
            />
    </fragment>

    <dialog
        android:id="@+id/type_word_list_screen"
        android:name="com.github.zerobranch.beebox.type_word_list_dialog.TypeWordListDialog"
        android:label="@string/common_title_lists"
        tools:layout="@layout/dialog_type_word_list"
        >
        <action
            android:id="@+id/action_type_word_list_screen_to_search_dialog"
            app:destination="@id/search_dialog_screen"
            />
        <action
            android:id="@+id/action_type_word_list_screen_to_simple_dialog_screen"
            app:destination="@id/simple_dialog_screen"
            />
        <action
            android:id="@+id/action_type_word_list_screen_to_add_word_dialog"
            app:destination="@id/add_word_dialog"
            />
    </dialog>

    <dialog
        android:id="@+id/category_word_list_screen"
        android:name="com.github.zerobranch.beebox.category_word_list_dialog.CategoryWordListDialog"
        android:label="@string/common_title_lists"
        tools:layout="@layout/dialog_category_word_list"
        >
        <action
            android:id="@+id/action_category_word_list_screen_to_search_dialog"
            app:destination="@id/search_dialog_screen"
            />
        <action
            android:id="@+id/action_category_word_list_screen_to_simple_dialog_screen"
            app:destination="@id/simple_dialog_screen"
            />
        <action
            android:id="@+id/action_category_word_list_screen_to_add_word_dialog"
            app:destination="@id/add_word_dialog"
            />
    </dialog>

    <dialog
        android:id="@+id/search_dialog_screen"
        android:name="com.github.zerobranch.beebox.search.SearchDialog"
        android:label="@string/common_search_word"
        tools:layout="@layout/dialog_search"
        >
        <action
            android:id="@+id/action_search_dialog_to_add_screen"
            app:destination="@id/add_word_dialog"
            />
        <action
            android:id="@+id/action_search_dialog_screen_to_word_group_dialog_screen"
            app:destination="@id/word_group_dialog_screen"
            />
    </dialog>

    <dialog
        android:id="@+id/add_word_dialog"
        android:name="com.github.zerobranch.beebox.add_word_dialog.AddWordDialog"
        android:label="@string/common_title_add_word"
        tools:layout="@layout/dialog_add_word"
        >
        <action
            android:id="@+id/action_add_screen_to_choose_category_dialog_screen"
            app:destination="@id/choose_category_dialog_screen"
            />
        <action
            android:id="@+id/action_add_word_screen_to_choose_type_dialog_screen"
            app:destination="@id/choose_type_dialog_screen"
            />
        <action
            android:id="@+id/action_add_word_dialog_to_local_search_dialog_screen"
            app:destination="@id/local_search_dialog_screen"
            />
    </dialog>

    <dialog
        android:id="@+id/choose_category_dialog_screen"
        android:name="com.github.zerobranch.beebox.choose_category_dialog.ChooseCategoryDialog"
        android:label="@string/common_title_choose_category"
        tools:layout="@layout/dialog_choose_category"
        >
        <action
            android:id="@+id/action_choose_category_dialog_screen_to_simple_dialog_screen"
            app:destination="@id/simple_dialog_screen"
            />
        <action
            android:id="@+id/action_choose_category_dialog_screen_to_category_dialog_screen"
            app:destination="@id/category_dialog_screen"
            />
    </dialog>

    <dialog
        android:id="@+id/choose_type_dialog_screen"
        android:name="com.github.zerobranch.beebox.choose_type_dialog.ChooseTypeDialog"
        android:label="@string/common_title_choose_type"
        tools:layout="@layout/dialog_choose_type"
        >

        <action
            android:id="@+id/action_choose_type_dialog_screen_to_simple_dialog_screen"
            app:destination="@id/simple_dialog_screen"
            />
        <action
            android:id="@+id/action_choose_type_dialog_screen_to_word_type_dialog_screen"
            app:destination="@id/word_type_dialog_screen"
            />
    </dialog>

    <dialog
        android:id="@+id/simple_dialog_screen"
        android:name="com.github.zerobranch.beebox.simple_dialog.SimpleDialog"
        android:label="@string/common_title_dialog"
        tools:layout="@layout/dialog_simple"
        />

    <dialog
        android:id="@+id/category_dialog_screen"
        android:name="com.github.zerobranch.beebox.category_dialog.CategoryDialog"
        android:label="@string/common_title_create_category"
        tools:layout="@layout/dialog_category"
        />

    <dialog
        android:id="@+id/word_type_dialog_screen"
        android:name="com.github.zerobranch.beebox.word_type_dialog.WordTypeDialog"
        android:label="@string/common_title_create_word_type"
        tools:layout="@layout/dialog_word_type"
        />

    <dialog
        android:id="@+id/local_search_dialog_screen"
        android:name="com.github.zerobranch.beebox.local_search.LocalSearchDialog"
        android:label="@string/common_title_search"
        tools:layout="@layout/dialog_local_search"
        />

    <dialog
        android:id="@+id/word_group_dialog_screen"
        android:name="com.github.zerobranch.beebox.word_groups_dialog.WordGroupDialog"
        android:label="@string/common_title_word_group"
        tools:layout="@layout/dialog_word_group"
        >
        <action
            android:id="@+id/action_word_group_dialog_screen_to_local_search_dialog_screen2"
            app:destination="@id/local_search_dialog_screen"
            />
        <action
            android:id="@+id/action_word_group_dialog_screen_to_choose_category_dialog_screen"
            app:destination="@id/choose_category_dialog_screen"
            />
        <action
            android:id="@+id/action_word_group_dialog_screen_to_choose_type_dialog_screen"
            app:destination="@id/choose_type_dialog_screen"
            />
        <action
            android:id="@+id/action_word_group_dialog_screen_to_simple_dialog_screen"
            app:destination="@id/simple_dialog_screen" />
    </dialog>

</navigation>
