<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/home_root"
    >

    <include app:graph="@navigation/graph_home" />
    <include app:graph="@navigation/graph_words" />
    <include app:graph="@navigation/graph_settings" />

</navigation>
