<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white"
    android:foreground="?selectableItemBackground"
    >

    <View
        android:id="@+id/v_selector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/common_selected_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing_16"
        android:layout_marginEnd="@dimen/common_spacing_8"
        android:textAppearance="?DefaultMedium"
        android:textColor="@color/common_text_primary"
        app:layout_constraintEnd_toStartOf="@id/tv_word_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Слова из сериала"
        tools:textSize="15sp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="@dimen/common_spacing_8"
        android:paddingBottom="@dimen/common_spacing_8"
        android:textAppearance="?DefaultSemiBold"
        android:textColor="@color/common_text_secondary"
        app:layout_constraintEnd_toStartOf="@id/tv_creation_date"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="Описание категории"
        tools:textSize="13sp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_creation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing_4"
        android:textAppearance="?DefaultSemiBold"
        android:textColor="@color/common_text_secondary"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_description"
        app:layout_constraintEnd_toEndOf="@id/tv_word_count"
        tools:text="15.04.2023"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_word_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_spacing_16"
        android:textAppearance="?DefaultBold"
        android:textColor="@color/common_middle_yellow"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="10"
        tools:textSize="13sp"
        />

    <View
        android:id="@+id/v_selector_end"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/common_selector_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>